{
  "name": "gitlumen",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "setup": "node scripts/setup.js",
    "db:init": "node scripts/init-db.js",
    "test:system": "node scripts/test-db.js",
    "db:migrate": "yarn workspace @gitlumen/api migration:run",
    "db:generate": "yarn workspace @gitlumen/api migration:generate",
    "db:revert": "yarn workspace @gitlumen/api migration:revert",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:postgres": "docker-compose -f docker/docker-compose.yml up -d postgres"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "concurrently": "^8.2.0"
  }
} 